<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
		min-height: 100px;
		min-width: 250px;
		gap: 1rem;
    }

    nav {
		width: 100%;
        display: flex;
		justify-content: space-between;
        gap: 1rem;
    }

	h1 {
		margin: 0;
	}

	a {
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
    }

    a:hover {
        color: gray;
    }
</style>
